FROM node:22.17.0-alpine
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

RUN apk add --no-cache openssl
RUN apk add --no-cache git

# Copy entrypoint script
COPY entrypoint.publish.sh /entrypoint.publish.sh
RUN chmod +x /entrypoint.publish.sh

WORKDIR /app/project

# Copy package files
COPY package.json .
COPY pnpm-lock.yaml .
COPY . .

# Install dependencies (including dev dependencies for build)
RUN pnpm install

RUN pnpm i serve@14.2.5

# Copy source files needed for build
COPY .env.publish .env

# Build the project
RUN pnpm build

# Remove dev dependencies to reduce image size
RUN pnpm prune --production

EXPOSE 5000

# Set production environment
ENV NODE_ENV=production

# Use entrypoint script to start 
ENTRYPOINT ["/entrypoint.publish.sh"]

